// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$dev-fest19-primary: mat-palette($mat-indigo);
$dev-fest19-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$dev-fest19-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$dev-fest19-theme: mat-light-theme($dev-fest19-primary, $dev-fest19-accent, $dev-fest19-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($dev-fest19-theme);

// Fonts
@import url("https://fonts.googleapis.com/css?family=Google+Sans:300,400,500");
@import "styling/variables";
/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/scss/bootstrap-reboot';
@import '~bootstrap/scss/bootstrap';
@import "styling/theme";

/* --------------------------------

Homepage

-------------------------------- */
.illustration {
  img {
    width: 100%;
  }
}

//
// Header
//
.homepage-header {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 700px;
  padding: 100px 0;
  overflow: hidden;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  color: $gray-600;
  .inner {
    padding: 0 15px;
  }

  .logo-container {
    position: relative;
    width: 100%;
    max-width: 780px;
    margin: 0 auto;
    img {
      display: block;
      width: 100%;
    }
  }

  .description {
    .event-date {
      width: 100%;
      margin: 30px 0 20px;
      font-size: 15px;
    }
  }

  .cta {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 10%;

    padding-bottom: 15px;

    font-size: 16px;
    font-weight: $font-weight-semibold;
    color: #1a73e8;
    text-align: center;

    opacity: 0;
    animation: slide-in-cta 1s cubic-bezier(.07, .7, .43, .92) 1.75s 1 normal forwards;

    &-text {
      display: block;
      margin-bottom: 10px;
    }
  }
  @include media-breakpoint-only(md) {
    min-height: 700px;
  }
  @include media-breakpoint-up(md) {
    .description {
      max-width: 530px;
      margin: 0 auto;
      padding: 0;
    }
    .cta {
      width: 30%;
      left: 35%;
    }
  }
  @include media-breakpoint-up(lg) {
    min-height: 700px;
    background-image: url('/assets/images/bg-header-lg.svg');
  }
  @media (min-width: 1520px) {
     background-image: url('/assets/images/bg-header-xl.svg');
   }
}

@keyframes slide-in-cta {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@-webkit-keyframes slide-in-cta {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.logo {
  animation: slide-up-logo 10s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes slide-up-logo {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  60% {
    opacity: 1;
    transform: translateY(0);
  }
  70% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

.tagline {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  figure {
    opacity: 0;
    animation: slide-up-tagline 10s;
    animation-iteration-count: infinite;
    animation-delay: 6s;
  }
}

@-webkit-keyframes slide-up-tagline {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

.header-logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  animation: slide-in-logo 1s cubic-bezier(.07, .7, .43, .92) 1.75s 1 normal forwards;
  img {
    display: block;
  }
  &-1 {
    animation-delay: .1s;
  }

  &-2 {
    animation-delay: .35s;
  }

  &-3 {
    animation-delay: .3s;
  }

  &-4 {
    animation-delay: .43s;
  }
}

@keyframes slide-in-logo {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@-webkit-keyframes slide-in-logo {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.header-bg--mobile {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: block;
  img {
    position: absolute;
    &.hero-image-- {
      &blue- {
        &circle {
          left: 80%;
          top: 12%;
        }
        &cross {
          left: 60%;
          top: 13%;
          width: 6%;
        }
        &bridge {
          left: 60%;
          top: 13%;
          width: 6%;
        }
        &diamond {
          left: 96%;
          bottom: 30%;
          max-width: 38px;
        }
      }
      // blue
      &green- {
        &diagonal-squares {
          left: 10%;
          top: 17.5%;
          width: 7.5%;
          max-width: 48px;
        }
        &pointer {
          left: 65%;
          bottom: 12%;
          width: 13%;
          max-width: 86px;
        }
        &square {
          left: 35%;
          bottom: 10%;
          width: 7.2%;
          max-width: 46px;
        }
      }
      // green
      &top-light-blue-circle {
        left: 2%;
        top: 17%;
        width: 10px;
      }
      &bottom-light-blue-circle {
        left: 22%;
        bottom: 8%;
        width: 10px;
      }
      &red- {
        &chatbox {
          left: 5%;
          bottom: 15%;
          width: 9.4%;
        }
        &square {
          left: 20%;
          bottom: 14%;
          width: 3.4%;
        }
        &diamond {
          left: 48%;
          bottom: 19%;
          width: 12px;
        }
      }
      //red
      &yellow- {
        &play-button-mobile {
          left: 25%;
          top: 11%;
          width: 9.6%;
          max-width: 61px;
        }
        &sphere {
          left: 80%;
          top: 13%;
          width: 9%;
          max-width: 90px;
        }
        &vertical-rectangle {
          left: 90%;
          bottom: 10%;
          width: 6.7%;
          max-width: 42px;
        }
      }
    }
  }
  @include media-breakpoint-up(lg) {
    display: none;
  }
}

// Speaker Section
//
.homepage-speakers {
  position: relative;
  overflow: hidden;
  .title {
    color: $gray-300;
    h3 {
      position: relative;
      display: inline-block;
      background: $light-blue;
      margin: 0px;
      padding: 45px 65px 45px 34px;
      border-top-right-radius: 80px;
      border-bottom-right-radius: 0;
      &:before {
        position: absolute;
        top: 80%;
        right: 0px;
        transform: translate(50%, -50%);
        content: '';
        width: 20px;
        height: 12px;
        border-top: 1px solid $blue;
        border-bottom: 1px solid $blue;
      }

      @include media-breakpoint-up(md) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 80px;
        &:before {
          top: 50%;
          left: 0;
          right: auto;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

//
// About Section
//
.homepage-highlights {
  .title {
    position: relative;
    span {
      font-size: 30px;
      @include media-breakpoint-up(md) {
        font-size: 42px;
      }
    }
    & > * {
      position: relative;
    }
    &:before,
    &:after {
      content: '';
      position: absolute;
    }
    &:before {
      left: 0;
      top: 50%;
      transform: translate(20px, -45%);

      width: 70px;
      height: 70px;

      background-image: url('/assets/icons/earth_yellow.svg');
      background-size: contain;
      background-position: center center;
    }
    &:after {
      left: 60%;
      top: -13px;
      width: 13px;
      height: 13px;
      border: 1px solid $medium-blue;
      border-radius: 13px;
    }
  }
  &-item {
    figure {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &:before {
      transform: translate(-50%, -45%);
    }
    &:after {
      left: 30%;
    }
  }
}

.homepage-about {
  position: relative;
  padding-top: 140px;
  .content {
    .inner {
      width: 100%;
      max-width: 890px;
      margin: 0 auto;
    }
  }
  .logo-container {
    width: 100%;
    max-width: 180px;
    img {
      display: block;
      width: 100%;
    }
  }

  .illustration {
    position: absolute;
    &-rectangle {
      width: 49px;
      height: 56px;

      top: 27px;
      left: 15px;
    }
    &-hand {
      width: 68px;

      top: 0;
      left: 50%;
    }
    &-square {
      width: 12px;
      height: 12px;

      top: 63px;
      right: 16px;

      border: 1px solid $red;
      transform: rotate(45deg);
    }
  }
  @include media-breakpoint-up(md) {
    margin-top: 35px;
  }
  @include media-breakpoint-up(lg) {
    padding-top: 38px;
    .illustration {
      &-rectangle {
        top: 0;
      }
      &-hand {
        left: 55%;
      }
      &-square {
        top: 0;
        right: 88px;
      }
    }
  }
}

//
// Ticket Section
//
.homepage-tickets {
  .header {
    position: relative;
    padding: {
      top: 135px;
      bottom: 30px;
    }
  ;
    @include media-breakpoint-up(lg) {
      padding: {
        top: 90px;
        bottom: 60px;
      }
    ;
    }
    h1 {
      position: relative;
    }
    span {
      position: absolute;
      img {
        width: 100%;
      }

      &.illustration-rectangle {
        width: 16px;
        height: 6px;

        top: 97px;
        left: 20%;
      }
      &.illustration-circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid $medium-blue;

        top: 84px;
        left: 30%;
      }
      &.illustration-play {
        top: 38px;
        left: -10px;
      }
      &.illustration-ticket {
        top: 26px;
        left: 50%;
        transform: translateX(-50%);
      }
      &.illustration-triangle {
        top: 66px;
        right: 10px;
      }

      @include media-breakpoint-up(md) {
        &.illustration-rectangle {
          width: 35px;
          height: 12px;
        }
        &.illustration-circle {
          width: 20px;
          height: 20px;
        }
      }
      @include media-breakpoint-up(lg) {
        &.illustration-rectangle {
          width: 35px;
          height: 12px;

          top: 157px;
          left: 50%;
          transform: translateX(-321px);
        }
        &.illustration-circle {
          width: 20px;
          height: 20px;

          top: 50%;
          left: 50%;
          transform: translateX(-190px) translateY(-50%);
        }
        &.illustration-play {
          top: 48%;
          left: 10px;
          transform: translateY(-50%);
        }
        &.illustration-ticket {
          top: 46px;
          transform: translateX(180px);
        }
        &.illustration-triangle {
          top: 50%;
          right: 35px;
        }
      }
    }
  }
  .ticket-item {
    margin: {
      top: 0;
      right: auto;
      bottom: 30px;
      left: auto;
    }
  ;

    .inner {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: {
        top: 42px;
        left: 60px;
        right: 20px;
        bottom: 60px;
      }
    ;
      border: 2px solid $gray-200;
      border-radius: 8px;

      @include media-breakpoint-up(md) {
        max-width: 508px;
        padding: {
          top: 42px;
          left: 70px;
          right: 70px;
          bottom: 60px;
        }
      }
    }
    .btn {
      max-width: 170px;
    }
  }
  .ticket-content {
    position: relative;
    padding: {
      top: 20px;
      left: 40%;
    }
  ;
    & > * {
      position: relative;
    }
    &:before,
    &:after {
      content: '';
      position: absolute;
    }
    &:before {
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;
      border-top-right-radius: 180px;
      border-bottom-right-radius: 180px;
    }
    &:after {
      content: '';
      bottom: 0;
      left: 0;
      transform: translate(-45px, 30px);
      width: 125px;
      height: 190px;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    @include media-breakpoint-up(md) {
      padding: {
        top: 36px;
        left: 50%;
      };
    }
  }
  .ticket {
    &-early-bird {
      .ticket-content {
        &:before {
          background: $light-yellow;
        }
        &:after {
          background-image: url('/assets/images/illustration-ticket-early-bird.svg');
        }
      }
    }
    &-regular {
      .ticket-content {
        &:before {
          background: $light-red;
        }
        &:after {
          background-image: url('/assets/images/illustration-ticket-regular.svg');
        }
      }
    }

    &-name {
      font-size: 28px;
      font-weight: $font-weight-semibold;
      color: $gray-700;
      margin-bottom: 8px;
    }
    &-date {
      color: $gray-600;
      line-height: 1.4;
    }
    &-price {
      font-size: 36px;
      font-weight: $font-weight-semibold;
      color: $primary;
      padding: 6px 0 20px;
    }
  }
}

/* --------------------------------

Page Header

-------------------------------- */
.page-header {
  position: relative;
  & > * {
    padding-top: 198px;
    padding-bottom: 82px;
    border-bottom: 1px solid #F1F3F4;
  }
  h1 {
    font-size: 30px;
    margin: 0;
  }
}

/* --------------------------------

Page Content

-------------------------------- */
.page-content {
  padding: 70px 0;
}

/* --------------------------------

Schedule

-------------------------------- */
//.schedule-section {
//  border-top: 1px solid #ededed;
//}
.schedule-wrapper {
  color: #3C4043;
}

.schedule {
  flex: 1;
  .room-slot {
    padding: 15px 0 14px;
    border: none;
    .room-details {
      text-align: center;
      font-size: 18px;
      span {
        display: block;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }

  .slot {
    padding: 30px 20px;
    border-top: 1px solid #ededed;
    border-left: 1px solid #ededed;
    &:hover {
      background: #f5f5f5;
    }

    .schedule-details {
      width: 100%;

      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      & > * {
        width: 100%;
      }

      h4 {
        font-size: 18px;
        font-weight: $font-weight-normal;
        color: #3C4043;
        margin: 0 0 10px;
      }
    }
    .speaker-info {
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-wrap: nowrap;
      figure {
        max-width: 40px;
        margin: 0;
        margin-right: 10px;
        @include border-radius(50%);
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      span {
        font-size: 14px;
      }
    }
    @include media-breakpoint-down(md) {
      padding: 15px;
    }
  }
  // .slot end
}

.schedule-time {
  width: 100px;
  padding: 30px;
  padding-left: 0;
  text-align: right;
  border-top: 1px solid #ededed;
  span {
    display: block;
    line-height: 1;
    &.hours {
      font-size: 28px;
    }
    &.minutes {
      font-size: 16px;
      //color: #4e507c;
    }
  }
  @include media-breakpoint-up(md) {
    width: 120px;
  }
}

.schedule-meta {
  font-size: 12px;
  line-height: 12px;
  & > * {
    padding-right: 20px;
    &:last-child {
      padding-right: 0;
    }
  }
  .tag {
    span + span {
      padding-left: 5px;
    }
  }
  @include media-breakpoint-up(lg) {
    & > * {
      padding-right: 0;
    }
    div + div {
      padding: 0;
      padding-top: 10px;
    }
  }
}

// .schedule-meta end

/* --------------------------------

Attending Page

-------------------------------- */
.food-menu {
  text-align: center;
  .food-menu-block {
    padding: 15px;
    position: relative;
    border: 2px solid $gray-200;
    border-radius: 8px;
  }

  .title {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .food-menu-section {
    & + .food-menu-section {
      padding-top: 15px;
    }
    p {
      margin-bottom: 5px;
      color: #3C4043;
    }
    ul {
      &:last-child {
        margin-bottom: 0;
      }
      li {
        font-size: 14px;
        padding-top: 2px;
      }
    }
  }
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
